======================================================================
RESPALDO DE CALIBRACIONES - ADMX2001
======================================================================
Fecha: 2026-02-07 16:19:50
Generado por: ZORIA Calibration Backup Script
======================================================================

INFORMACIÓN DEL DISPOSITIVO:
----------------------------------------------------------------------
*IDN?
ADMX2001 - Precision Impedance Analyzer Measurement Module 1.2.2 - Build RT-2 Apr 18 2024 14:58:16
Board ID - 0x2820d10431c29880

LISTA DE CALIBRACIONES:
----------------------------------------------------------------------
Comando ejecutado: calibrate list
Respuesta:

calibrate list

======================================================================
FIN DEL RESPALDO
======================================================================

IMPORTANTE:
- Guardar este archivo en lugar seguro
- Necesario para restaurar calibraciones después de actualización
- Si la actualización borra las calibraciones, será necesario
  recalibrar o restaurar manualmente
